# NewsApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  todo.txt
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/nick/mirosh/newsapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FeedScreenNoNetworkTest.kt  HiltTestActivity.kt
app/src/androidTest/java/nick/mirosh/newsapp/di/: TestNetworkBehaviorModule.kt  TestNetworkConnectivityService.kt  TestServiceModule.kt
app/src/androidTest/java/nick/mirosh/newsapp/ui/feed/: FeedScreenNoNetworkTest.kt
app/src/androidTest/java/nick/mirosh/pokeapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/nick/mirosh/newsapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/mirosh/newsapp/: NewsApplication.kt
app/src/main/java/nick/mirosh/newsapp/data/: DataState.kt
app/src/main/java/nick/mirosh/newsapp/data/database/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/nick/mirosh/newsapp/data/entities/: RecipeResponse.kt
app/src/main/java/nick/mirosh/newsapp/data/models/: ApiResponse.kt  ArticleDTO.kt  DatabaseArticle.kt
app/src/main/java/nick/mirosh/newsapp/data/networking/: HeaderInterceptor.kt  NewsService.kt
app/src/main/java/nick/mirosh/newsapp/data/repository/: NetworkConnectivityManager.kt  NewsRemoteDataSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/nick/mirosh/newsapp/database/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/nick/mirosh/newsapp/di/: AppContainer.kt  AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  DispatcherModule.kt  FavoriteArticlesViewModelFactory.kt  KoinModule.kt  MainViewModelFactory.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/nick/mirosh/newsapp/domain/: DomainState.kt  ErrorType.kt  Resource.kt  Result.kt
app/src/main/java/nick/mirosh/newsapp/domain/mapper/: BaseMapper.kt
app/src/main/java/nick/mirosh/newsapp/domain/models/: Article.kt
app/src/main/java/nick/mirosh/newsapp/entity/: ApiResponse.kt  Article.kt  ArticleDTO.kt  DatabaseArticle.kt  NetworkArticle.kt
app/src/main/java/nick/mirosh/newsapp/networking/: HeaderInterceptor.kt  NewsAPI.kt  NewsService.kt
app/src/main/java/nick/mirosh/newsapp/ui/: FeedViewModel.kt  MainActivity.kt  MainViewModel.kt  NewsDestinations.kt
app/src/main/java/nick/mirosh/newsapp/ui/animations/: AnimationContent.kt
app/src/main/java/nick/mirosh/newsapp/ui/composables/: FailedMessage.kt  LoadingProgressBar.kt
app/src/main/java/nick/mirosh/newsapp/ui/details/: DetailsScreenContent.kt
app/src/main/java/nick/mirosh/newsapp/ui/favorite_articles/: FavoriteArticlesScreenContent.kt  FavoriteArticlesUIState.kt  FavoriteArticlesViewModel.kt
app/src/main/java/nick/mirosh/newsapp/ui/feed/: FeedScreen.kt  FeedUIState.kt  (+1 more)
app/src/main/java/nick/mirosh/newsapp/utils/: MyLogger.java  MyLogger.kt  Utils.kt
app/src/main/java/nick/mirosh/pokeapp/: NewsApplication.kt
app/src/main/java/nick/mirosh/pokeapp/database/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/nick/mirosh/pokeapp/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/nick/mirosh/pokeapp/entity/: ApiResponse.kt  Article.kt  ArticleDTO.kt  DatabaseArticle.kt  NetworkArticle.kt
app/src/main/java/nick/mirosh/pokeapp/networking/: HeaderInterceptor.kt  NewsService.kt  RetrofitClient.kt
app/src/main/java/nick/mirosh/pokeapp/ui/: MainActivity.kt  MainViewModel.kt  NewsDestinations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nick/mirosh/newsapp/: ExampleUnitTest.kt  FavoriteArticlesViewModelTest.kt  FeedViewModelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/nick/mirosh/newsapp/helpers/: Data.kt  MainDispatcherRule.kt
app/src/test/java/nick/mirosh/pokeapp/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/nick/mirosh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/nick/mirosh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
